# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ff990e2383123522715f7c04f199af84c249f6685f92ed4dcce6e30b5902c6e319eec8f3331796bdca06a917b02eecb45902c08e732a5cd3711e4b8b50197dcf

test:
  secret_key_base: 73fbab780264b30d15e17a9fed638b39ba6a663d3ced86c150a0a31268d9a08fd46045e3068f27fd24b49c640444e7b3e3594d608f21f2e30d545d4f3120c702

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
